[symfony]
  name=choique

;#
;# produccion
;#

;[produccion-cespi]
;  host=www.cespi.unlp.edu.ar
;  port=22
;  user=desarrollo
;  dir=/var/www/www-cespi

;[produccion-unlp]
;  host=www.unlp.edu.ar
;  port=22
;  user=desarrollo-sync
;  dir=/var2/apps/cmsunlp

;[produccion-gli]
;  host=www.glisudamerica.unlp.edu.ar
;  port=22
;  user=soporte
;  dir=/var/www/cms

;#
;# testing
;#

;[testing-choique]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/choique

;[testing-iflp]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsiflp

;[testing-unlp]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsunlp

;[testing-unlp-v2]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsunlp-v2

;[testing-femape]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsfemape

;[testing-bba]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsbba

;[testing-tesis]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmstesis

;[testing-biblio]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsbiblio

;[testing-cud]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmscud

;[testing-fts]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsfts

;[testing-alumine]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsalumine

;[testing-linti]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmslinti

;[testing-zapala]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmszapala

;[testing-fce]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsfce

;[testing-exactas]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsexactas

;[testing-cd]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmscd

;[testing-lvm]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmslvm

;[testing-odontologia]
;  host=testing.cespi.unlp.edu.ar
;  port=22
;  user=syncadmin
;  dir=/var/www/symfony-projects/testing/cmsodontologia

[testing-internacionales]
  host=testing.cespi.unlp.edu.ar
  port=22
  user=syncadmin
  dir=/var/www/symfony-projects/testing/cmsinternacionales
